.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    overflow-y: hidden;
    align-items: flex-start;
}

.grid-wrapper {
    width: fit-content;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "blessing blessing "
        "clock abbr"
        "location location";
}

.clock {
    grid-area: clock;
}
.abbr {
    font-size: 1rem;
    letter-spacing: initial;
    grid-area: abbr;
    font-family: Inter-ExtraLight;
    align-self: end;
    justify-self: flex-start;
    @media (min-width: 768px) {
        font-size: 2rem;
    }
}
.blessing {
    grid-area: blessing;
    font-family: Inter-Light;
    letter-spacing: 4px;
    img {
        width: 40px;
    }
    @media (min-width: 1440px) {
        &::after {
            content: ", Its Currently";
        }
    }
}
.location {
    grid-area: location;
    letter-spacing: 3px;
    font-family: Inter-Bold;
}

.quote {
    font-size: 0.85rem;
    font-family: Inter-ExtraLight;
}

.clock-btn-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 48px;

    // @media (min-width: 768px) {
    //     margin-bottom: 64px;
    //     gap: 80px;
    //     flex-direction: row;
    //     align-items: flex-end;
    // }
    @media (min-width: 1440px) {
        align-items: flex-end;
        margin-bottom: 98px;
        flex-direction: row;
        width: 100%;
    }
}
